<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.projekt.bachelor.wheresmyfamily.activities.CalendarActivity" >
    <item android:id="@+id/action_overview"
        android:title="Oversigt"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_view_as_list"/>

    <item android:id="@+id/action_calendar"
        android:title="Kalender"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_go_to_today"/>

    <item android:id="@+id/action_map"
        android:title="Map"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_map_light"/>
</menu>
