<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings">

<menu>
    <item android:id="@+id/map_mode"
        android:showAsAction="never"
        android:title="@string/menu_map_mode_title">
        <menu>
            <item
                android:id="@+id/menu_set_hybrid"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/menu_hybrid_mode_title"/>
            <item
                android:id="@+id/menu_set_normal"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/menu_normal_mode_title"/>
            <item
                android:id="@+id/menu_set_satellite"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/menu_satellite_mode_title"/>
            <item
                android:id="@+id/menu_set_terrain"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/menu_terrain_mode_title" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_gotolocation"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Min position"/>
    <!--<item
        android:id="@+id/menu_addmarker"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add a marker"/>-->
    <item
        android:id="@+id/menu_showcurrentlocation"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Vis nuværende position"/>
    <item android:id="@+id/menu_test_item"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_show_child_position"/>

</menu>
    </item>

    <item android:id="@+id/action_overview"
        android:title="Oversigt"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_view_as_list"/>

    <item android:id="@+id/action_calendar"
        android:title="Kalender"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_go_to_today"/>

    <item android:id="@+id/action_map"
        android:title="Map"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_map_light"/>

</menu>