<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.projekt.bachelor.wheresmyfamily.activities.FavoritePlaces">
    <item android:id="@+id/action_add_place"
        android:title="@string/action_add_new_place"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
