<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dk.projekt.bachelor.wheresmyfamily.activities.OverviewActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivThumbnailPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/btnTakePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Take a Picture"
            style="?android:attr/actionButtonStyle"
            android:src="@android:drawable/ic_menu_camera"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Ring op"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/callchild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/actionButtonStyle"
            android:src="@android:drawable/ic_menu_call" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overview_headline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:showDividers="end"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_title_edit_text"
            android:textSize="24dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/overview_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/overview_headline_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/overview_place_text_view"
            android:text="@string/overview_place_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/place_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/overview_place_hint_text"
            android:inputType="textCapSentences"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/overview_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overview_place_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_address_text_view" />
        <AutoCompleteTextView
            android:id="@+id/address_autocomplete_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/overview_address_hint_text"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:inputType="textCapSentences"/>
        </LinearLayout>

    <Button
        android:id="@+id/btnaddplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview_save_place_button"
        android:layout_below="@+id/overview_address_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>


</LinearLayout>
